{
  "name": "covid19-india-api",
  "version": "1.0.0",
  "description": "CoronaVirus tracker api",
  "main": "gulpfile.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "gulp scripts"
  },
  "keywords": [
    "corona",
    "covid-19",
    "nCOv",
    "india"
  ],
  "author": "Divy Srivastava <dj.srivastava23@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^13.9.2",
    "axios": "^0.21.1",
    "body-parser": "",
    "express": "",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "http": "",
    "morgan": "",
    "path": "",
    "typescript": "^3.8.3"
  }
}
